# iot-poc

./: .gitignore  README.md  build.gradle  settings.gradle
exec/: README.md  build.gradle
exec/src/main/java/com/example/iot/exec/: ExecApplication.java
exec/src/main/java/com/example/iot/exec/configuration/: JSONConfiguration.java  RESTConfiguration.java
exec/src/main/java/com/example/iot/exec/controller/: ItemShellController.java  SmartFridgeController.java  TypeShellController.java
exec/src/main/java/com/example/iot/exec/service/: HttpManagerService.java  ItemCRUD.java  SmartFridgeManager.java  TypeCRUD.java
exec/src/main/resources/: application.properties  logback-spring.xml
exec/src/test/java/com/example/iot/shared/: SharedApplicationTests.java
shared/: README.md  build.gradle
shared/src/main/java/com/example/iot/shared/entity/: Item.java  Type.java
shared/src/main/java/com/example/iot/shared/excerpt/: ItemExcerpt.java  TypeExcerpt.java
src/main/java/com/example/iot/smartrefrigerator/: SmartRefrigeratorApplication.java
src/main/java/com/example/iot/smartrefrigerator/configuration/: ApplicationConfiguration.java  DataRestConfiguration.java  WebConfiguration.java
src/main/java/com/example/iot/smartrefrigerator/controller/: ItemController.java
src/main/java/com/example/iot/smartrefrigerator/entity/: Item.java  Type.java
src/main/java/com/example/iot/smartrefrigerator/excerpt/: ItemExcerpt.java  TypeExcerpt.java
src/main/java/com/example/iot/smartrefrigerator/repository/: ItemRepository.java  TypeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U0.0.1__drop.sql  V0.0.1__create.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/example/iot/smartrefrigerator/: ItemIT.java  SmartRefrigeratorApplicationTests.java  TypeIT.java
web/: README.md  build.gradle  gradle.properties
web/src/main/java/com/example/iot/smartrefrigerator/: SmartRefrigeratorApplication.java
web/src/main/java/com/example/iot/smartrefrigerator/configuration/: DataRestConfiguration.java
web/src/main/java/com/example/iot/smartrefrigerator/controller/: ItemController.java
web/src/main/java/com/example/iot/smartrefrigerator/repository/: ItemRepository.java  TypeRepository.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/db/migration/: V0.0.1__create.sql
web/src/test/java/com/example/iot/smartrefrigerator/: ItemIT.java  TypeIT.java
