apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile 'javax.validation:validation-api:2.0.1.Final'
    
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile 'org.projectlombok:lombok:1.18.2'
    
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core
    compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '3.1.1.RELEASE'
    
}